# micronaut-training

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
micronaut-crud-app/: AGENTS.md  README.md  micronaut-cli.yml  pom.xml
micronaut-crud-app/src/main/java/com/micr/crud/app/: Application.java
micronaut-crud-app/src/main/java/com/micr/crud/app/annotation/: RetryOnFailure.java
micronaut-crud-app/src/main/java/com/micr/crud/app/controller/: BookController.java
micronaut-crud-app/src/main/java/com/micr/crud/app/entity/: Book.java
micronaut-crud-app/src/main/java/com/micr/crud/app/interceptor/: RetryOnFailureInterceptor.java
micronaut-crud-app/src/main/java/com/micr/crud/app/repository/: BookRepository.java
micronaut-crud-app/src/main/java/com/micr/crud/app/service/: BookService.java
micronaut-crud-app/src/main/resources/: application.properties
micronaut-crud-app/src/test/java/com/micr/crud/app/: MicronautCrudAppTest.java
micronaut-crud-app/src/test/java/com/micr/crud/app/integration/controller/: BookControllerIntegrationTest.java
micronaut-crud-app/src/test/java/com/micr/crud/app/integration/interceptor/: RetryOnFailureInterceptorIntegrationTest.java
micronaut-crud-app/src/test/java/com/micr/crud/app/unit/interceptor/: RetryOnFailureInterceptorTest.java
micronaut-crud-app/src/test/java/com/micr/crud/app/unit/service/: BookServiceTest.java
micronaut-crud-app/src/test/resources/: application-test.properties
springboot-crud-app/: README.md  pom.xml
springboot-crud-app/src/main/java/com/crud/app/: Application.java
springboot-crud-app/src/main/java/com/crud/app/controller/: BookController.java
springboot-crud-app/src/main/java/com/crud/app/entity/: Book.java
springboot-crud-app/src/main/java/com/crud/app/repository/: BookRepository.java
springboot-crud-app/src/main/java/com/crud/app/service/: BookService.java
springboot-crud-app/src/main/resources/: application.properties
springboot-crud-app/src/test/java/com/crud/app/integration/: BookControllerIntegrationTest.java
springboot-crud-app/src/test/java/com/crud/app/unit/service/: BookServiceTest.java
src/main/java/com/micr/crud/app/controller/: BookController.java
src/main/java/com/micr/crud/app/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/micr/crud/app/: MicronautTrainingTest.java
src/test/java/com/micr/crud/app/service/: BookServiceTest.java
src/test/resources/: application-test.properties
